<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View">
   <children>
      <Text fx:id="title" layoutX="383.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CYK Algorithmus" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Text>
      <Pane fx:id="startScreen" layoutX="-5.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="chooseGrammar" layoutX="416.0" layoutY="258.0" mnemonicParsing="false" onAction="#fileChooser" text="Grammatik einlesen" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="newGrammer" layoutX="384.0" layoutY="367.0" mnemonicParsing="false" onAction="#newFile" text="Neue Grammatik erstellen" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="selectionScreen" prefHeight="768.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="407.0" layoutY="260.0" mnemonicParsing="false" text="Chomsky Normalform">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button layoutX="426.0" layoutY="355.0" mnemonicParsing="false" onAction="#cyk" text="CYK Algorithmus" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="grammarForm" prefHeight="768.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="80.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nicht-terminal-Symbole:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: Geben Sie die Symbole Leerzeichen getrennt ein. Beispiel: A B CD">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal-Symbole:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startsymbol:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="nonTerminals" layoutX="284.0" layoutY="251.0" prefHeight="27.0" prefWidth="699.0" />
            <TextField fx:id="terminals" layoutX="284.0" layoutY="291.0" prefHeight="27.0" prefWidth="699.0" />
            <TextField fx:id="root" layoutX="284.0" layoutY="331.0" prefHeight="27.0" prefWidth="699.0" />
            <Text layoutX="80.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produktionen">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: Geben Sie die Produktionen wie folgt ein: S-&gt;AaA BbB&#10;               Trennen Sie Produktionsregeln durch ein Leerzeichen&#10;               Für Epsilon verwenden Sie /Eps ">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <TextArea layoutX="80.0" layoutY="523.0" prefHeight="159.0" prefWidth="905.0" />
            <Button fx:id="confirm" layoutX="892.0" layoutY="700.0" mnemonicParsing="false" text="Bestätigen">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="cancel" layoutX="781.0" layoutY="700.0" mnemonicParsing="false" onAction="#cancel" text="Abbrechen">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Pane fx:id="errorPane" layoutX="192.0" layoutY="254.0" prefHeight="317.0" prefWidth="640.0" style="-fx-background-color: lightgrey;" visible="false">
               <children>
                  <Text layoutX="230.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler!">
                     <font>
                        <Font name="Arial" size="52.0" />
                     </font>
                  </Text>
                  <Text fx:id="errorText" fill="RED" layoutX="25.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="111.34603881835938">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="cykAlgorithm" layoutY="109.0" prefHeight="659.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <TextArea fx:id="wordTextField" layoutX="422.0" layoutY="11.0" prefHeight="28.0" prefWidth="200.0" promptText="Wort hier eingeben">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
