<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View">
   <children>
      <Text fx:id="title" layoutX="383.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CYK Algorithmus" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Text>
      <Pane fx:id="startScreen" layoutX="-5.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="chooseGrammar" layoutX="416.0" layoutY="258.0" mnemonicParsing="false" onAction="#fileChooser" text="Grammatik einlesen" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button fx:id="newGrammer" layoutX="384.0" layoutY="367.0" mnemonicParsing="false" onAction="#newFile" text="Neue Grammatik erstellen" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="selectionScreen" prefHeight="768.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="407.0" layoutY="260.0" mnemonicParsing="false" onAction="#cnfStart" text="Chomsky Normalform">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
            <Button layoutX="426.0" layoutY="355.0" mnemonicParsing="false" onAction="#cykInput" text="CYK Algorithmus" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="grammarForm" prefHeight="768.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="80.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nicht-terminal-Symbole:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: Geben Sie die Symbole Leerzeichen getrennt ein. Beispiel: A B CD">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal-Symbole:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startsymbol:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="nonTerminals" layoutX="284.0" layoutY="251.0" prefHeight="27.0" prefWidth="699.0" />
            <TextField fx:id="terminals" layoutX="284.0" layoutY="291.0" prefHeight="27.0" prefWidth="699.0" />
            <TextField fx:id="root" layoutX="284.0" layoutY="331.0" prefHeight="27.0" prefWidth="699.0" />
            <Text layoutX="80.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produktionen">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: Geben Sie die Produktionen wie folgt ein: S-&gt;A a A,B b B&#10;               Trennen Sie Produktionsregeln durch ein Komma&#10;&#9;       Trennen Sie Symbole durch ein Leerzeichen &#10;               Für Epsilon verwenden Sie /Eps ">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <TextArea fx:id="production" layoutX="80.0" layoutY="523.0" prefHeight="159.0" prefWidth="905.0" />
            <Button fx:id="confirm" layoutX="892.0" layoutY="700.0" mnemonicParsing="false" onAction="#userInput" text="Bestätigen">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="cancel" layoutX="781.0" layoutY="700.0" mnemonicParsing="false" onAction="#cancel" text="Abbrechen">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="cykAlgorithm" layoutY="109.0" prefHeight="659.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <Pane fx:id="cykInput" prefHeight="659.0" prefWidth="1024.0">
               <children>
                  <TextField fx:id="cykInputText" layoutX="399.0" layoutY="188.0" prefHeight="33.0" prefWidth="313.0" promptText="Bsp: aba">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="237.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wort eingeben:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="cykConfirm" layoutX="483.0" layoutY="352.0" mnemonicParsing="false" onAction="#cykConfirm" text="Weiter">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane fx:id="cykVisual" layoutX="90.0" prefHeight="660.0" prefWidth="845.0" visible="false">
               <children>
                  <Slider fx:id="cykSlider" blockIncrement="1.0" layoutX="730.0" layoutY="18.0" max="10.0" min="0.5" onMouseReleased="#sliderEvent" prefHeight="15.0" prefWidth="101.0" value="2.0" />
                  <Text layoutX="622.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschwindigkeit:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="cykNextButton" layoutX="554.0" layoutY="12.0" mnemonicParsing="false" onAction="#cykNext" />
                  <Button fx:id="cykPlayButton" layoutX="504.0" layoutY="12.0" mnemonicParsing="false" onAction="#play" />
               </children></Pane>
         </children>
      </Pane>
      <Pane fx:id="errorPane" layoutX="192.0" layoutY="226.0" prefHeight="317.0" prefWidth="640.0" style="-fx-background-color: lightgrey;" visible="false">
         <children>
            <Text layoutX="239.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler!">
               <font>
                  <Font name="Arial" size="52.0" />
               </font>
            </Text>
            <Text fx:id="errorText" fill="RED" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="640.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="errorOKButton" layoutX="300.0" layoutY="258.0" mnemonicParsing="false" onAction="#errorConfirm" text="Ok">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="cnfPane" layoutY="108.0" prefHeight="660.0" prefWidth="1024.0" visible="false">
         <children>
            <Pane fx:id="previousCNF" layoutY="45.0" prefHeight="455.0" prefWidth="512.0" style="-fx-border-color: black;">
               <children>
                  <ScrollPane layoutX="-1.0" prefHeight="455.0" prefWidth="512.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TextFlow fx:id="previousCNFText" layoutX="14.0" layoutY="10.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="actualCNF" layoutX="512.0" layoutY="45.0" prefHeight="455.0" prefWidth="512.0" style="-fx-border-color: black;">
               <children>
                  <ScrollPane prefHeight="455.0" prefWidth="512.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TextFlow fx:id="actualCNFText" layoutX="14.0" layoutY="10.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="cnfInfoboxPane" layoutY="500.0" prefHeight="159.0" prefWidth="1024.0" style="-fx-border-color: black;">
               <children>
                  <TextArea fx:id="infoboxCNFText" editable="false" prefHeight="159.0" prefWidth="1024.0" />
               </children>
            </Pane>
            <Button fx:id="cnfStepBack" layoutX="670.0" layoutY="15.0" mnemonicParsing="false" onAction="#cnfPrevious" prefHeight="27.0" prefWidth="18.0" />
            <Button fx:id="cnfPlayButton" layoutX="710.0" layoutY="15.0" mnemonicParsing="false" onAction="#play" prefHeight="27.0" prefWidth="18.0" />
            <Button fx:id="cnfStepForward" layoutX="750.0" layoutY="15.0" mnemonicParsing="false" onAction="#cnfNext" prefHeight="27.0" prefWidth="18.0" />
            <Text layoutX="797.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschwindigkeit:">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
            <Slider fx:id="cnfSlider" layoutX="896.0" layoutY="21.0" max="10.0" min="0.5" prefHeight="16.0" prefWidth="120.0" value="2.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
